Задание №1

В ApachBenchmark будет зафиксировано 10 запросов при количестве конкурентных запросов 100.

Скорость отдачи контента на Server1

API GET:
ab -c 10 -n 100 http://localhost:8080/html/index.html

Server Software:
Server Hostname:        localhost
Server Port:            8080
Document Path:          /html/index.html
Document Length:        114 bytes
Concurrency Level:      10
Time taken for tests:   1.150 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      40100 bytes
HTML transferred:       11400 bytes
Requests per second:    86.97 [#/sec] (mean)
Time per request:       114.978 [ms] (mean)
Time per request:       11.498 [ms] (mean, across all concurrent requests)
Transfer rate:          34.06 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.9      1       7
Processing:    23  111  19.4    114     144
Waiting:        6   86  18.5     87     121
Total:         30  112  19.1    115     145
Percentage of the requests served within a certain time (ms)
  50%    115
  66%    120
  75%    124
  80%    127
  90%    132
  95%    137
  98%    141
  99%    145
 100%    145 (longest request)
 
Логирование приходящих запросов (фрагмент):
{"time":"2020-04-07T13:35:35.598Z","lvl":"INFO","msg":"Request from ::1: GET /html/index.html"}
{"time":"2020-04-07T13:35:35.602Z","lvl":"INFO","msg":"Response with status 200 in 4 ms."}
{"time":"2020-04-07T13:35:35.615Z","lvl":"INFO","msg":"Request from ::1: GET /html/index.html"}
{"time":"2020-04-07T13:35:35.623Z","lvl":"INFO","msg":"Request from ::1: GET /html/index.html"}
{"time":"2020-04-07T13:35:35.624Z","lvl":"INFO","msg":"Request from ::1: GET /html/index.html"}
{"time":"2020-04-07T13:35:35.626Z","lvl":"INFO","msg":"Request from ::1: GET /html/index.html"}
{"time":"2020-04-07T13:35:35.627Z","lvl":"INFO","msg":"Request from ::1: GET /html/index.html"}
{"time":"2020-04-07T13:35:35.628Z","lvl":"INFO","msg":"Request from ::1: GET /html/index.html"}
{"time":"2020-04-07T13:35:35.629Z","lvl":"INFO","msg":"Request from ::1: GET /html/index.html"}
{"time":"2020-04-07T13:35:35.630Z","lvl":"INFO","msg":"Request from ::1: GET /html/index.html"}
{"time":"2020-04-07T13:35:35.632Z","lvl":"INFO","msg":"Request from ::1: GET /html/index.html"}
{"time":"2020-04-07T13:35:35.633Z","lvl":"INFO","msg":"Request from ::1: GET /html/index.html"}
{"time":"2020-04-07T13:35:35.644Z","lvl":"INFO","msg":"Response with status 200 in 29 ms."}
{"time":"2020-04-07T13:35:35.646Z","lvl":"INFO","msg":"Response with status 200 in 23 ms."}
{"time":"2020-04-07T13:35:35.651Z","lvl":"INFO","msg":"Response with status 200 in 27 ms."}
{"time":"2020-04-07T13:35:35.654Z","lvl":"INFO","msg":"Response with status 200 in 28 ms."}
{"time":"2020-04-07T13:35:35.656Z","lvl":"INFO","msg":"Response with status 200 in 29 ms."}
{"time":"2020-04-07T13:35:35.662Z","lvl":"INFO","msg":"Response with status 200 in 34 ms."}
{"time":"2020-04-07T13:35:35.664Z","lvl":"INFO","msg":"Response with status 200 in 35 ms."}
{"time":"2020-04-07T13:35:35.667Z","lvl":"INFO","msg":"Response with status 200 in 37 ms."}
{"time":"2020-04-07T13:35:35.671Z","lvl":"INFO","msg":"Response with status 200 in 39 ms."}
{"time":"2020-04-07T13:35:35.685Z","lvl":"INFO","msg":"Response with status 200 in 52 ms."}

Отдача страницы с картинкой:
ab -c 10 -n 100 http://localhost:8080/img/image.png

Server Software:
Server Hostname:        localhost
Server Port:            8080

Document Path:          /img/image.png
Document Length:        372386 bytes

Concurrency Level:      10
Time taken for tests:   3.859 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      37266400 bytes
HTML transferred:       37238600 bytes
Requests per second:    25.91 [#/sec] (mean)
Time per request:       385.893 [ms] (mean)
Time per request:       38.589 [ms] (mean, across all concurrent requests)
Transfer rate:          9430.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.5      1      14
Processing:   182  372  72.7    370     556
Waiting:       22  170  42.4    167     295
Total:        192  373  72.5    371     557

Percentage of the requests served within a certain time (ms)
  50%    371
  66%    406
  75%    428
  80%    438
  90%    474
  95%    497
  98%    524
  99%    557
 100%    557 (longest request)

Логирование приходящих запросов (фрагмент):
{"time":"2020-04-07T13:39:45.622Z","lvl":"INFO","msg":"Request from ::1: GET /img/image.png"}
{"time":"2020-04-07T13:39:45.639Z","lvl":"INFO","msg":"Response with status 200 in 17 ms."}
{"time":"2020-04-07T13:39:45.660Z","lvl":"INFO","msg":"Request from ::1: GET /img/image.png"}
{"time":"2020-04-07T13:39:45.674Z","lvl":"INFO","msg":"Request from ::1: GET /img/image.png"}
{"time":"2020-04-07T13:39:45.680Z","lvl":"INFO","msg":"Request from ::1: GET /img/image.png"}
{"time":"2020-04-07T13:39:45.687Z","lvl":"INFO","msg":"Request from ::1: GET /img/image.png"}
{"time":"2020-04-07T13:39:45.693Z","lvl":"INFO","msg":"Request from ::1: GET /img/image.png"}
{"time":"2020-04-07T13:39:45.696Z","lvl":"INFO","msg":"Request from ::1: GET /img/image.png"}
{"time":"2020-04-07T13:39:45.701Z","lvl":"INFO","msg":"Request from ::1: GET /img/image.png"}
{"time":"2020-04-07T13:39:45.703Z","lvl":"INFO","msg":"Request from ::1: GET /img/image.png"}
{"time":"2020-04-07T13:39:45.706Z","lvl":"INFO","msg":"Request from ::1: GET /img/image.png"}
{"time":"2020-04-07T13:39:45.736Z","lvl":"INFO","msg":"Response with status 200 in 76 ms."}
{"time":"2020-04-07T13:39:45.747Z","lvl":"INFO","msg":"Response with status 200 in 73 ms."}
{"time":"2020-04-07T13:39:45.755Z","lvl":"INFO","msg":"Response with status 200 in 75 ms."}
{"time":"2020-04-07T13:39:45.758Z","lvl":"INFO","msg":"Response with status 200 in 71 ms."}
{"time":"2020-04-07T13:39:45.766Z","lvl":"INFO","msg":"Response with status 200 in 73 ms."}
{"time":"2020-04-07T13:39:45.781Z","lvl":"INFO","msg":"Response with status 200 in 80 ms."}
{"time":"2020-04-07T13:39:45.789Z","lvl":"INFO","msg":"Response with status 200 in 93 ms."}
{"time":"2020-04-07T13:39:45.792Z","lvl":"INFO","msg":"Response with status 200 in 89 ms."}
{"time":"2020-04-07T13:39:45.801Z","lvl":"INFO","msg":"Response with status 200 in 95 ms."}


Задание №2

Конфигурация nginx-сервера для прохождения запросов через nginx-сервер и перенаправления на Server1:
server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            proxy_pass http://localhost:8080;
        }
}


Задание №3

Конфигурация nginx-сервера для отдачи статического контента:
server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
	   
        location / {
            proxy_pass http://localhost:8080;
        }

	   location /index/ {
        	 root /data;
    	   }

	   location /images/ {
        	 root /data;
    	   }
}

Отдача страницы с картинкой:
Server Software:        nginx/1.17.9
Server Hostname:        localhost
Server Port:            80

Document Path:          /img/image.png
Document Length:        372386 bytes

Concurrency Level:      10
Time taken for tests:   5.197 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      37268600 bytes
HTML transferred:       37238600 bytes
Requests per second:    19.24 [#/sec] (mean)
Time per request:       519.705 [ms] (mean)
Time per request:       51.970 [ms] (mean, across all concurrent requests)
Transfer rate:          7003.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0       3
Processing:    55  313  60.2    319     432
Waiting:       11  147  35.8    160     221
Total:         56  313  60.1    319     433

Percentage of the requests served within a certain time (ms)
  50%    319
  66%    342
  75%    352
  80%    360
  90%    392
  95%    400
  98%    417
  99%    433
 100%    433 (longest request)


Задание №4

Конфигурация nginx-сервера для кеширования и gzip-сжатия файлов:

server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

	   location / {
            proxy_pass http://localhost:81;
		 proxy_cache all;
            proxy_cache_valid any 1h;
		 proxy_cache_valid 404 502 503 1m;
		 fastcgi_cache fcgi;
        	 fastcgi_cache_valid 200 60m;
        }
    }

server {
        listen       81;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

	   gzip on;
        gzip_comp_level 5;        
	   
        location /index/ {
        	 root /data;
    	   }

	   location /images/ {
        	 root /data;
    	   }
    }

ab -c 10 -n 100 http://localhost:80/

Server Software:        nginx/1.17.9
Server Hostname:        localhost
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      10
Time taken for tests:   2.410 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      84500 bytes
HTML transferred:       61200 bytes
Requests per second:    41.50 [#/sec] (mean)
Time per request:       240.952 [ms] (mean)
Time per request:       24.095 [ms] (mean, across all concurrent requests)
Transfer rate:          34.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.7      1       3
Processing:    16   37  27.6     33     209
Waiting:        8   33  28.3     28     205
Total:         16   38  27.6     34     209
Percentage of the requests served within a certain time (ms)
  50%     34
  66%     39
  75%     40
  80%     42
  90%     50
  95%     53
  98%    171
  99%    209
 100%    209 (longest request)


Задание №5

Конфигурация nginx-сервера для перенаправления запросов на Server1, Server2 и Server3 в соотношении 3:1:
upstream backend {
        server localhost:8080 weight=3;
        server localhost:8081;
        server localhost:8082;
    }

    server {
        listen       80;
        server_name  localhost;

        location / {
                proxy_pass http://backend;
        }
    }


Задание №6

Конфигурация nginx-сервера для перенаправления запросов на Server4 и Server5:
server {
        listen 8080;
	   server_name  localhost;
	   
	   location /basic_status {
    	   stub_status on;
	   allow 127.0.0.1;
	}
        location /service1 {
               proxy_pass http://localhost:8081/;
        }
		
        location /service2 {
               proxy_pass http://localhost:8082/;
        }
	}   
	
	
	Задание №7
	
	Состояние сервера:
	Active connections: 3 
server accepts handled requests
 9 9 5 
Reading: 0 Writing: 1 Waiting: 2

